
@use "variables" as *;

.product-information-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  padding: 3rem 0 0 0;

  @media screen and (max-width: $phone-media) {
    padding: 1.3rem;
    gap: 1rem;
  }
}

.company-name {
  font-size: .8rem;
  font-weight: 1000;
  color: var(--orange);
}

.product-title {
  margin: 0;
  font-size: calc(var(--font-size) * 2.2);
  font-weight: 700 !important;

  @media screen and (max-width: $phone-media) {
    font-size: calc(var(--font-size) * 1.7);
  }
}

.product-information {
  color: var(--dark-grayish-blue);
  margin-right: 1rem;
}

.price-container {
  display: grid;

  grid-template-areas: 
    "current-price discount"
    "real-price real-price"
  ;
  grid-template-columns: 6rem 3rem;
  grid-template-rows: repeat(2, 2rem);

  @media screen and (max-width: $phone-media) {
    grid-template-areas: 
      "current-price discount real-price"
    ;

    grid-template-columns: 5.5rem 3rem auto;
    grid-template-rows: 2rem;
    align-items: center;
  }

  .oficial-price {
    grid-area: current-price;
    font-size: 1.3rem;
    font-weight: 1000;
  }

  .discount {
    grid-area: discount;
    height: min-content;
    padding: .2rem .5rem;
    text-align: center;

    background: var(--pale-orange);
    border-radius: .4rem;
    color: var(--orange);
    font-weight: 700;
  }

  .real-price {
    grid-area: real-price;
    color: var(--grayish-blue);
    position: relative;
    font-size: .9rem;
    width: fit-content;
    font-weight: 700;

    @media screen and (max-width: $phone-media) {
      justify-self: flex-end;

      &::before {
        inset: 55% 0 auto 0 !important;
      }
    }
  

    &::before {
      position: absolute;
      content: '';
      inset: 35% 0 auto 0;
      margin: auto;

      height: 1px;
      width: 100%;
      background: var(--grayish-blue);
    }
  }
}


.add-cart-container {
  display: flex;
  gap: 1rem;

  @media screen and (max-width: $phone-media) {
    flex-direction: column;
    gap: .8rem;
  }

  .products-amount-handler {
    display: flex;
    gap: 1rem;
    width: 8rem;
    padding: 0 .5rem;
    align-items: center;
    
    background: var(--light-grayish-blue);
    border-radius: .5rem;

    @media screen and (max-width: $phone-media) {
      width: 100%;
      height: 3rem;

      padding: 0 1rem;
    }

    .products-amount {
      font-weight: 700;
    }

    .less-button,
    .more-button {
      flex-grow: 1;
      text-align: center;
      border: none;
      outline: none;
      background: transparent;

      display: grid;
      place-content: center;
      cursor: pointer;

      height: 1.5rem;
      width: 1.5rem;

      @media screen and (max-width: $phone-media) {

        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      & > svg {
        opacity: 1;
        transition: opacity 250ms ease;
      }

      &:hover > svg,
      &:focus > svg {
        opacity: .5;
      }
    }

    .more-button {
      @media screen and (max-width: $phone-media) {
        justify-content: flex-end;
      }
    }
  }

  .add-cart-button {
    flex-grow: 1;
    display: flex;

    height: 3rem;
    border-radius: .4rem;
    border: none;
    outline: none;

    background-color: var(--orange);
    position: relative;

    &::before {
      position: absolute;
      content: "";
      inset: 50% 1rem auto 1rem;
      background: var(--orange);
      filter: blur(1rem);
      z-index: -1;

      height: 50%;
    }

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--white);
    font-weight: 700;
    cursor: pointer;

    opacity: 1;  

    transition: opacity 250ms ease;

    &:hover,
    &:focus {
      opacity: .5;
    }


    .add-cart-icon {
      fill: var(--white);
    }
  }
}